{
  "name": "wazzaap",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mstislav Zhivodkov",
  "license": "MIT",
  "bin": {
    "wazzaap": "index.js"
  },
  "dependencies": {
    "semver": "^5.1.0"
  }
}
